# alpha_mg_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ChenkoEvepar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/ipaympayments/: MainActivity.java
app/src/main/java/com/payment/ipaympayments/MoneyTransfer/: Add_benificiary_Fragment.java  BankListCardAdapter.java  BankListItems.java  Beneficiry_CardAdapter.java  CallRestApiForMoneyTransfer.java  Saved_benificiary_Fragment.java  SenderActivity.java  SenderDetailActivity.java  UpdateBeneList.java
app/src/main/java/com/payment/ipaympayments/RechargePlans/: Handler.java  ViewPlans.java
app/src/main/java/com/payment/ipaympayments/WalletREquestReport/: WalletRequestCardAdapter.java  WalletRequestReportItems.java  (+1 more)
app/src/main/res/drawable/: border_bg.xml  broad_bank_icon_new.xml  circle_bg.xml  dmt_icon_new.xml  dth_icon_new.xml  ic_arrow.xml  ic_contact_phone_black_24dp.xml  ic_electricity_icon_new.xml  ic_fastag_icon_new.xml  ic_fee_icon_new.xml  ic_gas_cylinder_icon_new.xml  ic_health_insurance_icon_new.xml  ic_house_icon.xml  ic_iphone.xml  ic_landline_icon_new.xml  ic_loan_payment_icon_new.xml  ic_matm.xml  ic_mobile_icon_new.xml  ic_municipal_icon_new.xml  ic_pending.xml  ic_share.xml  ic_tv_icon_new.xml  ic_verify.xml  ic_water_icon_new.xml  ligh_border.xml  operator_search_bg.xml  plan_price_bg.xml  round_border_dark.xml  sample_wave.xml  sample_wave_trans.xml  wave_bg.xml  wave_bg_tranparent.xml  white_light_bordwer.xml
app/src/main/res/drawable-hdpi/: rectangle_primary_border.xml  round_border_primary_color.xml
app/src/main/res/layout/: activity_aeps_wallet_request.xml  activity_bill_fetch.xml  activity_check_status.xml  activity_contact_us.xml  activity_dmt.xml  activity_dmt_bottom_sheet.xml  activity_dth_recharge.xml  activity_edit_profile.xml  activity_electricity_bill.xml  activity_electricity_bill_new.xml  activity_gas_bill.xml  activity_landline_recharge.xml  activity_logout_confirmation.xml  activity_mobile_recharge.xml  activity_pan_card.xml  activity_pan_card_statement.xml  activity_sender_detail.xml  activity_statement.xml  activity_transaction.xml  activity_transaction_reciept.xml  activity_transaction_reports.xml  activity_update_password.xml  activity_wallet_request.xml  activity_water_bill.xml  activtiy_all_reports.xml  add_benificiary_fragment.xml  aeps_request_reports_items.xml  aeps_transaction_reports_items.xml  android_loader.xml  bank_list_row.xml  center_grid_row.xml  custom_login_otp_dialog.xml  custom_otp_dialog.xml  custome_alert_dialog_for_enter_otp.xml  custome_layout_fund_transfer.xml  date_picker.xml  dmt_activity_sender_detail.xml  dmt_operator_items.xml  dmt_saved_benificiary_fragment.xml  fetch_bill_list_row.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/ChenkoEvepar/: ExampleUnitTest.java
appStuff/: key.txt  (+5 more)
(+149 files in other folders)
