<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#E8F8F6F6"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow"
                android:tint="@color/white"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:text="@string/provider"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/con"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/Gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgWallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/wallet"
                android:tint="@color/Gray_DarkGray" />

            <LinearLayout
                android:id="@+id/mainCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/imgWallet"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_midium"
                    android:text="@string/main_balance" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"

                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/mainCon"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_midium"
                    android:text="@string/aeps_balance" />

                <TextView
                    android:id="@+id/tvAeps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"

                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgSync"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sync_icon"
                android:padding="5dp"
                android:background="@drawable/border_bg"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/con"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_below="@id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:hint="@string/bill_number"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutBillNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/tvLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_number"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:visibility="visible"
                    android:id="@+id/etBillNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint=""
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bg"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/sub_txt_hint"
                    android:textSize="14sp"
                    android:theme="@style/RatingBar" />

                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:visibility="visible"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/enter_a_valid_bill_no_it_can_be_seen_at_the_top_of_you_bill"
                    android:textColor="@color/sub_txt_hint"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/contact_number"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:visibility="visible"
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint=""
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bg"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:paddingLeft="10dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/sub_txt_hint"
                    android:textSize="14sp"
                    android:theme="@style/RatingBar" />

                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/enter_a_registred_contact_number"
                    android:textColor="@color/sub_txt_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContact"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/mobile_icon"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:text="@string/registred_contact_number_id"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/tvContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#79CECBCB" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    android:layout_weight=".8"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <com.payment.ipaympayments.customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/etCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="@string/customer_name_not_found"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bg"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/sub_txt_hint"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/RatingBar"  />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/due_date"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <com.payment.ipaympayments.customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/etDueDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="@string/due_date_not_found"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bg"
                    android:inputType="text"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/sub_txt_hint"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.payment.ipaympayments.customfonts.TextViewSFProDisplayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_primary_border"
                    android:gravity="center"
                    android:hint="@string/rupee"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingLeft="15dp"
                    android:paddingTop="14dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.payment.ipaympayments.customfonts.EditTextSFProDisplayMedium
                        android:id="@+id/etDueAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:paddingLeft="9dp"
                        android:paddingTop="14dp"
                        android:paddingRight="9dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/txt_black"
                        android:textColorHint="@color/sub_txt_hint"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOperator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:hint="@string/select_operator"
                    android:focusable="false"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBillerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:hint="@string/biller_name"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:hint="@string/date"
                    android:focusable="false"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_button_bg"
                    android:fontFamily="@font/amiko_bold"
                    android:text="@string/verify"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_button_bg"
                    android:fontFamily="@font/amiko_bold"
                    android:text="@string/pay_now"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>





</RelativeLayout>