<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Transaction Report"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/tvFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Filter"
        android:fontFamily="@font/amiko_bold"
        android:gravity="right"
        android:paddingEnd="16sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_border_primary_color"
            android:hint="Search Text"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:textSize="@dimen/profile_h2"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spnrStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_border_primary_color"
            android:hint="Select Status"
            android:inputType="text"
            android:textSize="@dimen/profile_h2"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height"
                android:layout_weight="3.5"
                android:background="@drawable/round_border_primary_color"
                android:gravity="center_vertical"
                android:hint="From Date"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/balance_h1" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height"
                android:layout_weight="3.5"
                android:background="@drawable/round_border_primary_color"
                android:gravity="center_vertical"
                android:hint="To Date"
                android:layout_marginStart="10dp"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/balance_h1" />

            <Button
                android:id="@+id/btnFetch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="3"
                android:textSize="@dimen/balance_h1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/amiko_semibold"
                android:text="Fetch"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh_aeps_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_eaps_transaction_reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>