<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContactNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:text="@string/contact_number"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_bg"
        android:singleLine="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/txt_black"
        android:textColorHint="@color/sub_txt_hint"
        android:textSize="14sp"
        android:theme="@style/RatingBar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:textSize="12sp" />
</LinearLayout>