<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/text_size16"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/app_logo"
                android:visibility="visible"
                android:layout_margin="2dp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgSync"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/sync_icon"
            android:tint="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/cardWalletContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContainer"
        android:scrollbars="none"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/mainCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:background="@drawable/white_light_bordwer">

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.50"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Load Wallet"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/balance_h1"
                    android:fontFamily="@font/amiko_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_light_bordwer">

                <TextView
                    android:id="@+id/tvAeps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.50"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Sett. Request"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aeps Balance"

                    android:textColor="@color/white"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="@dimen/balance_h1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainCon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:background="@drawable/white_light_bordwer">

                <TextView
                    android:id="@+id/tvMicroAtmBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.50"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Sett. Request"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_h3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matm Balance"

                    android:textColor="@color/white"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="@dimen/balance_h1" />


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardWalletContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/reportMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/menuRechargeReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/recharge_report" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Recharge"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Statement"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuBillReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dmt_report" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Bill"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Statement"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuAepsReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/account_report" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Aeps"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Transaction"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuAllReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="All"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Transactions"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/centerOptionsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportMenu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerOptionsGrid"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="gone" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/centerOptionsGrid"
                android:layout_margin="@dimen/dp10"
                app:animateOnBoundary="true"
                app:fillColor="#FFFFFFFF"
                app:indicatorGravity="bottom|center_horizontal"
                app:pageColor="#00000000"
                app:radius="4dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>